body {
    margin: 0;
    padding: 20px;
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
}

.container {
    max-width: 800px;
    margin: 0 auto;
}

h1 {
    text-align: center;
    color: #1a73e8;
}

.message-container {
    height: 400px;
    overflow-y: auto;
    background: white;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.message {
    position: relative;
    padding: 12px;
    margin-bottom: 12px;
    background: #f8f9fa;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
}

.message:hover {
    background-color: #f0f0f0;
}

.message-content {
    flex-grow: 1;
    word-break: break-all;
    margin-bottom: 4px;
}

.input-area {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

textarea {
    min-height: 80px;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    resize: vertical;
    font-size: 1em;
    transition: border-color 0.3s ease;
}

textarea:focus {
    outline: none;
    border-color: #1a73e8;
}

.button-group {
    display: flex;
    gap: 10px;
    align-items: stretch;
}

.send-btn, .upload-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    padding: 8px 20px;
    min-width: 100px;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.send-btn {
    background-color: #1a73e8;
    border: none;
    color: white;
}

.send-btn:hover {
    background-color: #1557b0;
    transform: translateY(-1px);
}

.upload-btn {
    background-color: #ff9800;
    color: white;
    text-align: center;
}

.upload-btn:hover {
    background-color: #f57c00;
    transform: translateY(-1px);
}

.btn-icon {
    font-size: 1.2em;
}

.btn-text {
    font-size: 1em;
    font-weight: 500;
}

.clear-btn {
    margin-left: auto;
    background-color: #dc3545;
    color: white;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.clear-btn:hover {
    background-color: #c82333;
}

.copy-btn {
    padding: 4px 8px;
    font-size: 0.9em;
}

.copy-btn.copied {
    background-color: #4CAF50;
    transition: background-color 0.3s ease;
}

.control-panel {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

/* 开关样式 */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
}

input:checked + .slider {
    background-color: #2196F3;
}

input:checked + .slider:before {
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.copy-btn:active {
    transform: scale(0.95);
}

.message-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.timestamp {
    font-size: 0.8em;
    color: #666;
}

.think-btn {
    background-color: #9c27b0;
    margin-left: 8px;
}

.think-btn:hover {
    background-color: #7b1fa2;
}

.think-btn:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

.ai-response {
    background-color: #f3e5f5;
    border-left: 4px solid #9c27b0;
}

.ai-header {
    font-size: 0.9em;
    color: #9c27b0;
    margin-bottom: 8px;
    font-weight: bold;
}

.message-info {
    display: flex;
    align-items: center;
    gap: 8px;
}

.file-message {
    background-color: #f8f9fa;
    padding: 15px;
}

.file-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
    padding: 10px;
}

.shared-image {
    max-width: 200px;
    max-height: 200px;
    border-radius: 4px;
}

.file-icon {
    font-size: 2em;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e9ecef;
    border-radius: 8px;
}

.file-info {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.file-info span {
    font-size: 0.95em;
    color: #333;
    word-break: break-all;
}

.download-btn {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 0.9em;
    transition: all 0.2s ease;
    align-self: flex-start;
    margin-top: 5px;
}

.download-btn:hover {
    background-color: #45a049;
    transform: translateY(-1px);
}

.copy-notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px 20px;
    border-radius: 4px;
    color: white;
    animation: fadeInOut 2s ease-in-out;
}

.copy-notification.success {
    background-color: #4CAF50;
}

.copy-notification.error {
    background-color: #f44336;
}

@keyframes fadeInOut {
    0% { opacity: 0; transform: translateY(20px); }
    10% { opacity: 1; transform: translateY(0); }
    90% { opacity: 1; transform: translateY(0); }
    100% { opacity: 0; transform: translateY(-20px); }
}

/* 添加按钮点击效果 */
.send-btn:active, .upload-btn:active, .clear-btn:active {
    transform: scale(0.98);
}

/* 响应式调整 */
@media (max-width: 480px) {
    .button-group {
        flex-direction: column;
    }
    
    .send-btn, .upload-btn {
        width: 100%;
    }

    .file-header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .file-info {
        align-items: center;
    }

    .download-btn {
        align-self: center;
    }

    audio {
        height: 48px;
    }
}

/* 修改消息操作按钮样式 */
.message-actions {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 6px;
    margin-top: 8px;
}

.button-row {
    display: flex;
    gap: 8px;
    justify-content: flex-end;
}

.action-btn {
    padding: 6px 18px;
    border: none;
    border-radius: 20px;
    color: white;
    font-size: 0.9em;
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    min-width: 80px;
}

.copy-btn {
    background-color: #1a73e8;
}

.think-btn {
    background-color: #9c27b0;
}

.timestamp {
    font-size: 0.8em;
    color: #666;
    margin-top: 4px;
}

/* 按钮悬停效果 */
.action-btn:hover {
    transform: translateY(-1px);
}

.copy-btn:hover {
    background-color: #1557b0;
}

.think-btn:hover {
    background-color: #7b1fa2;
}

/* 按钮点击效果 */
.action-btn:active {
    transform: scale(0.95);
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

/* 禁用状态 */
.action-btn:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

/* 复制成功状态 */
.copy-btn.copied {
    background-color: #4CAF50;
}

/* 添加消息头部样式 */
.message-header {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 8px;
}

.delete-btn {
    background: none;
    border: none;
    color: #999;
    font-size: 1.2em;
    cursor: pointer;
    padding: 4px 8px;
    border-radius: 50%;
    transition: all 0.2s ease;
}

.delete-btn:hover {
    background-color: #ff4444;
    color: white;
}

/* 修改消息布局 */
.message {
    position: relative;
    padding: 12px;
    margin-bottom: 12px;
    background: #f8f9fa;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
}

/* 文件类型图标 */
.file-icon {
    font-size: 2em;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e9ecef;
    border-radius: 8px;
}

/* 音频和视频预览 */
.media-preview {
    max-width: 100%;
    margin: 10px 0;
}

audio, video {
    width: 100%;
    max-width: 500px;
    border-radius: 4px;
}

/* 文件内容布局优化 */
.file-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
    padding: 10px;
}

/* 文件信息头部 */
.file-header {
    display: flex;
    align-items: center;
    gap: 15px;
}

.file-icon {
    min-width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e9ecef;
    border-radius: 8px;
    font-size: 2em;
    flex-shrink: 0;
}

.file-info {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.file-info span {
    font-size: 0.95em;
    color: #333;
    word-break: break-all;
}

/* 媒体播放器样式 */
.media-preview {
    width: 100%;
    background: #f8f9fa;
    border-radius: 8px;
    padding: 10px;
    margin: 10px 0;
}

/* 音频播放器样式 */
audio {
    width: 100%;
    height: 36px;
    border-radius: 18px;
    outline: none;
}

/* 自定义音频播放器控件 */
audio::-webkit-media-controls-panel {
    background-color: #f1f1f1;
    border-radius: 18px;
    padding: 2px 10px;
}

audio::-webkit-media-controls-play-button {
    background-color: #1a73e8;
    border-radius: 50%;
    margin-right: 8px;
}

audio::-webkit-media-controls-current-time-display,
audio::-webkit-media-controls-time-remaining-display {
    color: #333;
    font-size: 0.9em;
}

audio::-webkit-media-controls-timeline {
    background-color: #ddd;
    border-radius: 2px;
    height: 4px;
    margin: 0 10px;
}

/* 视频播放器样式 */
video {
    width: 100%;
    max-height: 300px;
    border-radius: 8px;
    background-color: #000;
}

/* 下载按钮样式 */
.download-btn {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 0.9em;
    transition: all 0.2s ease;
    align-self: flex-start;
    margin-top: 5px;
}

.download-btn:hover {
    background-color: #45a049;
    transform: translateY(-1px);
}

/* 响应式调整 */
@media (max-width: 480px) {
    .file-header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .file-info {
        align-items: center;
    }

    .download-btn {
        align-self: center;
    }

    audio {
        height: 48px;
    }
}
  